name=NexgenMSP
version=1.0.7
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=A light weight Arduino implementation of the MultiWii Serial Protocol.
paragraph=Required for easy drone configuration, simulation, telemetry, black box recording and On Screen Display (OSD) for First Person View (FPV) goggles.
category=Communication
url=https://bitbucket.org/David_Such/nexgen_MSP/src/main/
architectures=*
includes=NexgenMSP.h